# message-server-example

./: .gitignore  ReadMe.md  build.gradle  message-client-build.bat  message-client-run.bat  settings.gradle
message-system-client/: build.gradle
message-system-client/data/: history.txt
message-system-client/src/main/java/com/jake/: Main.java
message-system-client/src/main/java/com/jake/messagesystem/: MessageClient.java
message-system-client/src/main/java/com/jake/messagesystem/constants/: MessageType.java
message-system-client/src/main/java/com/jake/messagesystem/dto/: InviteCode.java  Message.java  ServerEndpoint.java  User.java
message-system-client/src/main/java/com/jake/messagesystem/handler/: CommandHandler.java  InboundMessageHandler.java  WebSocketMessageHandler.java  WebSocketSender.java  WebSocketSessionHandler.java
message-system-client/src/main/java/com/jake/messagesystem/service/: MessageService.java  RestApiService.java  TerminalService.java  UserService.java  WebSocketService.java
message-system-client/src/main/java/com/jake/messagesystem/util/: JsonUtil.java
message-system-client/src/test/groovy/: ProcessFetchMessagesResponseSpec.groovy  ProcessMessageNotificationSpec.groovy
message-system-message-server/: build.gradle
message-system-message-server/src/main/java/com/jake/messagesystem/: MessageSystemMessageServerApplication.java
message-system-message-server/src/main/java/com/jake/messagesystem/config/: DataSourceConfig.java
message-system-message-server/src/main/java/com/jake/messagesystem/constants/: IdKey.java  KeyPrefix.java  MessageType.java  ResultType.java
message-system-message-server/src/main/java/com/jake/messagesystem/db/: RoutingDataSource.java  ShardContext.java
message-system-message-server/src/main/java/com/jake/messagesystem/dto/: Channel.java  ChannelEntry.java  InviteCode.java
message-system-message-server/src/main/java/com/jake/messagesystem/entity/: ChannelEntity.java  ChannelSequenceId.java  UserChannelEntity.java  UserChannelId.java  UserConnectionEntity.java
message-system-message-server/src/main/java/com/jake/messagesystem/kafka/: KafkaConsumer.java  KafkaProducer.java
message-system-message-server/src/main/java/com/jake/messagesystem/repository/: ChannelRepository.java  MessageRepository.java  UserChannelRepository.java  UserConnectionRepository.java
message-system-message-server/src/main/java/com/jake/messagesystem/service/: CacheService.java  ChannelService.java  ClientNotificationService.java  MessageService.java  MessageShardService.java  SessionService.java  UserConnectionLimitService.java
message-system-message-server/src/main/java/com/jake/messagesystem/util/: JsonUtil.java
message-system-message-server/src/main/resources/: application.yml
message-system-message-server/src/test/groovy/com/jake/messagesystem/: MessageSystemMessageServerApplicationSpec.groovy
message-system-message-server/src/test/groovy/com/jake/messagesystem/dto/: RequestTypeMappingSpec.groovy
message-system-message-server/src/test/groovy/com/jake/messagesystem/integration/: UserConnectionServiceSpec.groovy
message-system-message-server/src/test/groovy/com/jake/messagesystem/service/: UserConnectionServiceSpec.groovy
message-system-push-server/: build.gradle
message-system-push-server/src/main/java/com/jake/messagesystem/: MessageSystemPushServerApplication.java
message-system-push-server/src/main/java/com/jake/messagesystem/config/: KafkaConfig.java
message-system-push-server/src/main/java/com/jake/messagesystem/constant/: MessageType.java  UserConnectionStatus.java
message-system-push-server/src/main/java/com/jake/messagesystem/kafka/: KafkaConsumerAwareRebalanceListener.java  PushMessageConsumer.java
message-system-push-server/src/main/java/com/jake/messagesystem/util/: JsonUtil.java
message-system-push-server/src/main/java/com/messagesystem/: MessageSystemPushServerApplication.java
message-system-push-server/src/main/java/com/messagesystem/config/: KafkaConfig.java
message-system-push-server/src/main/java/com/messagesystem/constant/: MessageType.java  UserConnectionStatus.java
message-system-push-server/src/main/java/com/messagesystem/dto/: ChannelId.java  InviteCode.java  UserId.java
message-system-push-server/src/main/java/com/messagesystem/handler/kafka/: AcceptNotificationRecordHandler.java  AcceptResponseRecordHandler.java  BaseRecordHandler.java  CreateResponseRecordHandler.java  DisconnectResponseRecordHandler.java  InviteNotificationRecordHandler.java  InviteResponseRecordHandler.java  JoinNotificationRecordHandler.java  LeaveResponseRecordHandler.java  MessageNotificationRecordHandler.java  QuitResponseRecordHandler.java  RecordDispatcher.java  RejectResponseRecordHandler.java
message-system-push-server/src/main/java/com/messagesystem/kafka/: KafkaConsumerAwareRebalanceListener.java  PushMessageConsumer.java
message-system-push-server/src/main/java/com/messagesystem/util/: JsonUtil.java
message-system-push-server/src/main/resources/: application.properties  application.yml
message-system-push-server/src/test/java/com/jake/messagesystem/: MessageSystemPushServerApplicationTests.java
message-system-push-server/src/test/java/com/messagesystem/: MessageSystemPushServerApplicationTests.java
message-system-server/: build.gradle
message-system-server/src/main/java/com/jake/messagesystem/auth/: MessageUserDetails.java  MessageUserDetailsService.java  RestApiLoginAuthFilter.java  WebSocketHttpSessionHandshakeInterceptor.java
message-system-server/src/main/java/com/jake/messagesystem/config/: DataSourceConfig.java  KafkaConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebSocketHandlerConfig.java
message-system-server/src/main/java/com/jake/messagesystem/constants/: Constants.java  MessageType.java  UserConnectionStatus.java
message-system-server/src/main/resources/: application.yml
message-system-server/src/test/groovy/com/jake/messagesystem/: MessageSystemApplicationSpec.groovy
message-system-server/src/test/resources/: application.yml
(+364 files in other folders)
