plugins {
    id 'java'
}

group = 'com.jake'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://repo.spring.io/snapshot" }
    }
}

subprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}