pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://repo.spring.io/snapshot" }
    }
}

rootProject.name = "message-system-message"

include(
        "message-system-client",
        "message-system-auth-server",
        "message-system-push-server",
        "message-system-message-server",
        "message-system-connection-server"
)